# kotlin-collections-demo

./: build.gradle  settings.gradle
src/main/kotlin/com/gregwoodfill/collectionsdemo/: CollectionsDemoApplication.kt
src/main/kotlin/com/gregwoodfill/collectionsdemo/domain/: ItemResponse.kt  Person.kt
src/test/kotlin/com/gregwoodfill/collectionsdemo/: CollectionsDemoApplicationTests.kt  CombiningTest.kt  JsonTest.kt  ListTest.kt  SimpleTest.kt
